<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thermal</title>

    <style>
        body {
            margin: 0;
            background: #f7f5f0;
        }

        section {
            background: {{color-0}};
            font-family: monospace;
            font-size: 21.8px;
            line-height: 24px;
            margin: 20px auto 20px auto;
            text-align: left;
            box-sizing: border-box;
            transform: scale(0.7);
            transform-origin: top;
        }

        @media print {
            html, body { background: white; }
            section { margin: 0 auto; }
        }

        p {
            margin:0;
            padding: 0;
            position: relative;
        }

        p span, p .img, p .gfx {
           position: absolute;
        }

        span {
            display: block;
            vertical-align: text-bottom;
            white-space: pre;
            color: {{color-1}};
            background-color: transparent;
        }

        .fg_0 { color: {{color-0}}; }
        .fg_1 { color: {{color-1}}; }
        .fg_2 { color: {{color-2}}; }
        .fg_3 { color: {{color-3}}; }

        .bg_0 { background-color: {{color-0}}; }
        .bg_1 { background-color: {{color-1}}; }
        .bg_2 { background-color: {{color-2}}; }
        .bg_3 { background-color: {{color-3}}; }

        .fb{ font-size: .8em; line-height: .8; }
        .fc{ font-size: .65em; line-height: .65; }

        .b{ font-weight: bold; }
        .i{ font-style: italic; }
        .u{ text-decoration: underline; }
        .s{ text-decoration: line-through; }
        .s, .sd{ text-decoration: line-through; }

        /* Conflicts with scaling, need to figure out a solution */
        .upd { transform: scale(1, -1); }

        .str { transform-origin: top left; }

        .w2{ transform: scaleX(2); }
        .h2{ transform: scaleY(2); }
        .w2.h2{ transform: scale(2); }

        .w3{ transform: scaleX(3); }
        .h3{ transform: scaleY(3); }
        .w3.h3{ transform: scale(3); }

        .w4{ transform: scaleX(4); }
        .h4{ transform: scaleY(4); }
        .w4.h4{ transform: scale(4); }

        .w5{ transform: scaleX(5); }
        .h5{ transform: scaleY(5); }
        .w5.h5{ transform: scale(5); }

        .w6{ transform: scaleX(6); }
        .h6{ transform: scaleY(6); }
        .w6.h6{ transform: scale(6); }

        .w7{ transform: scaleX(7); }
        .h7{ transform: scaleY(7); }
        .w7.h7{ transform: scale(7); }

        .w8{ transform: scaleX(8); }
        .h8{ transform: scaleY(8); }
        .w8.h8{ transform: scale(8); }

        img { display: block; }
    </style>
</head>
<body>
    <main><section style="{{receipt-style}}"><article>{{content}}</article></section></main>
</body>
</html>